*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: poppins;
}

body{
    background-color: #E8EDF2;
}

div.container{
    position:absolute;
    top:60%;
    left:50%;
    transform:translate(-50%,-50%);
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    padding: 30px;
    width: 50%;
    height: 50%;
    box-shadow: 0 50px 50px -50px darkslategray;
}

div.container div.myform{
    width:270px;
    margin-right:30px;
}

div.container div.myform h2{
    color:#1c1c1e;
    margin-bottom: 20px;
}

div.container div.myform input{
    border:none;
    outline:none;
    border-radius:0;
    width:100%;
    border-bottom:2px solid #1c1c1e;
    margin-bottom: 25px;
    padding: 7px 0;
    font-size: 14px;
}

div.container div.myform button{
    color:white;
    background-color: #1c1c1e;
    border: none;
    outline: none;
    border-radius: 2px;
    font-size: 14px;
    padding:5px 12px;
    font-weight: 500;
}

div.container div.image img{
    width: 300px;
    height: 250px;
    margin-left: 8%;
}

@media (max-width:700px){
    div.container{
        position:absolute;
        left:50%;
        width: 95%;
        height: 40%;
        box-shadow: 0 50px 50px -50px darkslategray;
    }
    div.container div.image img{
        width: 150px;
        height: 150px;
        margin-left: 0%;
    }
    h2
    {
        font-size: 15px;
    }
   
}


