<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Made4You</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.php">CONTACT</a></li>
                    <li><a href="admin.html">ADMIN</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>

    <!-- -------------------- about us content ---------------------- -->

    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>Secure IT Solutions​ for a more secure environment</h1>
                <p>The race for digital transformation is on. In this globally connected on-demand world with rapid
                    advancements in internet technologies, businesses worldwide are under constant pressure to add
                    innovative real-time capabilities to their applications to respond to market opportunities. <br><br>
                    Every
                    business worldwide is building event-driven, real-time applications - from financial services,
                    transportation, and energy, to retail, healthcare, and Gaming companies.Our endeavour is to make it
                    easy to develop innovative real-time applications and efficient to operate them in production.
                    <br><br> We
                    have a proven record of building highly scalable, world-class consulting processes that offer
                    tremendous business advantages to our clients in the form of huge cost-benefits, definitive results
                    and consistent project deliveries across the globe. <br><br> We prominently strive to improve your
                    business by
                    delivering the full range of competencies including operational performance, developing and applying
                    business strategies to improve financial reports, defining strategic goals and measure and manage
                    those goals along with measuring and managing them.
                </p>
                <a href="services.html" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="images/about.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- -------------Footer ------------ -->

    <section class="footer">
        <h4>About Us</h4>
        <p>We are committed to going the extra mile to bring success to the clients consistently. <br>
            We are dedicated to delivering the right people, solutions, and services to the clients that they require to
            meet their technology challenges and business goals.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </section>


    <!-- --------JavaScript for Toggle Menu----------- -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>