<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Made4You</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="logo" class="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.php">CONTACT</a></li>
                    <li><a href="admin.html">ADMIN</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>Made4you Pvt Ltd</h1>
            <p>M4Y is a digital service provider that aims to provide software,
                designing and marketing solutions to individuals and
                businesses. <br> At M4Y, it is believed that service and quality is the
                key to success.</p>
            <a href="services.html" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>


    <!-- --------Services---------- -->

    <section class="services">
        <h1>Services We Offer</h1>
        <p>It is believed that service and quality is the key to success, Enabling business success driven by technology
            Harnessing the power of technology, we create a measurable difference for our clients across various
            industries & multiple geographies.</p>

        <div class="row">
            <div class="services-col">
                <h3>Web Development</h3>
                <p>Creative web solutions blended with latest technologies form the right base for innovative
                    businesses.</p>
            </div>
            <div class="services-col">
                <h3>Security</h3>
                <p>Our Cyber Security Consulting back your organization with years of experience working on projects for
                    some of the world’s largest organizations. Tap into that expertise on-demand to support your
                    projects or as you implement technical controls.</p>
            </div>
            <div class="services-col">
                <h3>Mobility</h3>
                <p>We believe that the look of a website or mobile app is as important as it’s functioning.So we make
                    sure to design the app that looks nice and functions well and runs stable on your device.</p>
            </div>
        </div>

    </section>

    <!-- ------------- Call To Action ------------ -->

    <section class="cta">
        <h1>Any Queries? No Worries</h1>
        <a href="contact.php" class="hero-btn">CONTACT US</a>

    </section>

    <!-- -------------Footer ------------ -->

    <section class="footer">
        <h4>About Us</h4>
        <p>We are committed to going the extra mile to bring success to the clients consistently. <br>
            We are dedicated to delivering the right people, solutions, and services to the clients that they require to
            meet their technology challenges and business goals.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </section>


    <!-- --------JavaScript for Toggle Menu----------- -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }


    </script>

</body>

</html>